<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>navlyn-mcp</PackageId>
    <ToolCommandName>navlyn-mcp</ToolCommandName>
    <Authors>furbon.tech</Authors>
    <Description>Read-only MCP server that gives coding agents C#-first .NET semantic evidence, with Visual Basic support, before they edit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>navlyn-icon.png</PackageIcon>
    <PackageTags>dotnet-tool;csharp;visual-basic;dotnet;roslyn;mcp;mcp-server;ai-agents;semantic-code-navigation;automation</PackageTags>
    <RepositoryUrl>https://github.com/furbon/navlyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/furbon/navlyn</PackageProjectUrl>
    <PackageReleaseNotes>0.7.0 prepares the public MCP release by aligning package and runtime version identity, clarifying first-run agent setup, documenting reproducible evidence workflows, and preserving one read-only semantic tool surface.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 furbon.tech</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\navlyn-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\README_ja.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>navlyn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navlyn.CommandLine\Navlyn.CommandLine.csproj" />
  </ItemGroup>

</Project>
