<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>navlyn-mcp</PackageId>
    <ToolCommandName>navlyn-mcp</ToolCommandName>
    <Version>0.5.0</Version>
    <Authors>furbon.tech</Authors>
    <Description>Read-only MCP server for Navlyn semantic C#/.NET evidence workflows.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>navlyn-icon.png</PackageIcon>
    <PackageTags>dotnet-tool;csharp;dotnet;roslyn;mcp;mcp-server;ai-agents;semantic-code-navigation;automation</PackageTags>
    <RepositoryUrl>https://github.com/furbon/navlyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/furbon/navlyn</PackageProjectUrl>
    <PackageReleaseNotes>0.5.0 adds startup-fixed MCP tool profiles, file-first tools, direct warm-path workspace reuse with freshness/cache/index metadata, workspace status/refresh, opt-in daemon/cache integration, .NET 8 and .NET 10 validation, focused schemas/goldens, evals, benchmarks, and need-triggered agent guidance.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 furbon.tech</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\navlyn-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\README_ja.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>navlyn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navlyn.CommandLine\Navlyn.CommandLine.csproj" />
  </ItemGroup>

</Project>
