<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageId>navlyn-mcp</PackageId>
    <ToolCommandName>navlyn-mcp</ToolCommandName>
    <Version>0.6.0</Version>
    <Authors>furbon.tech</Authors>
    <Description>Read-only MCP server that gives coding agents C#/.NET semantic evidence before they edit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>navlyn-icon.png</PackageIcon>
    <PackageTags>dotnet-tool;csharp;dotnet;roslyn;mcp;mcp-server;ai-agents;semantic-code-navigation;automation</PackageTags>
    <RepositoryUrl>https://github.com/furbon/navlyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/furbon/navlyn</PackageProjectUrl>
    <PackageReleaseNotes>0.6.0 sharpens MCP-first C# agent workflows with reader/review/edit guidance, wrong-symbol edit preflight and post-edit evidence recipes, expanded eval and performance docs, stabilized multi-target validation, and synchronized package/release identity.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 furbon.tech</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\navlyn-icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\README_ja.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>navlyn.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navlyn.CommandLine\Navlyn.CommandLine.csproj" />
  </ItemGroup>

</Project>
