# navlyn

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  README_ja.md  SECURITY.md  navlyn.slnx  navlyn.workspace.json
Navlyn.CommandLine/: Navlyn.CommandLine.csproj
Navlyn.CommandLine/Cli/: ConsoleJsonWriter.cs  NavlynCli.cs
Navlyn.Core/: ExitCodes.cs  Navlyn.Core.csproj
Navlyn.Core/ApplicationDomains/: ApplicationDomainResolver.cs
Navlyn.Core/ContextPacks/: ContextPackBudgeter.cs
Navlyn.Core/DependencyInjection/: DiRegistrationResolver.cs
Navlyn.Core/Diagnostics/: DiagnosticIds.cs  DiagnosticPackResolver.cs  DiagnosticReporter.cs  SymbolDiagnosticsResolver.cs  WorkspaceDiagnosticsResolver.cs
Navlyn.Core/Diffs/: ChangedSymbolResolver.cs  DiffWorkflowResolver.cs  GitDiffProvider.cs
Navlyn.Core/Entrypoints/: FrameworkEntrypointDiscoveryResolver.cs  FrameworkEntrypointModels.cs
Navlyn.Core/GeneratedCode/: GeneratedCodeFacts.cs
Navlyn.Core/Languages/: SourceLanguageFacts.cs
Navlyn.Core/Paths/: PathDisplay.cs
Navlyn.Core/PublicApi/: GitSourceSnapshotReader.cs  PublicApiSymbolExtractor.cs
Navlyn.Core/RepoGraph/: ProjectFileReader.cs  RepoGraphModels.cs
Navlyn.Core/ReviewPacks/: ReviewPackResolver.cs
Navlyn.Core/Symbols/: CallHierarchyResolver.cs  DeclarationIndex.cs  DefinitionResolver.cs  FuzzyCandidateIdentity.cs  FuzzyDiscoveryResolver.cs  OutlineResolver.cs  ReferenceUsage.cs  ReferencesResolver.cs  ResolveTargetResolver.cs  ScopeAtResolver.cs  SignatureResolver.cs  SourceDocumentResolver.cs  SourceSymbolResolver.cs  SymbolDeclarationFinder.cs  SymbolFacts.cs  SymbolInfoResolver.cs  SymbolNameMatcher.cs  SymbolNavigationFacts.cs  SymbolNavigationSearchOptions.cs  SymbolSearchOptions.cs  SymbolSourceResolver.cs  SymbolsInResolver.cs  TypeHierarchyResolver.cs
Navlyn.Core/Testing/: TestDiscoveryResolver.cs  TestImpactModels.cs
Navlyn.Core/Workspaces/: DocumentIndex.cs  DocumentIndexProvider.cs  ProjectContextFacts.cs  ProjectFilterResolver.cs  WorkspaceDaemonProtocol.cs  WorkspaceDiskCache.cs  WorkspaceLoadOptions.cs  WorkspaceLoader.cs  WorkspaceSnapshotManager.cs
navlyn/: Program.cs  navlyn.csproj
navlyn.Mcp/: Program.cs  navlyn.Mcp.csproj
navlyn.Mcp/Configuration/: NavlynMcpServerOptions.cs
navlyn.Mcp/Execution/: INavlynCommandAdapter.cs  NavlynCliResult.cs  NavlynCliRunner.cs  NavlynInProcessCommandAdapter.cs  NavlynMcpDirectToolRunner.cs  NavlynMcpWorkspaceCache.cs
navlyn.Mcp/Prompts/: NavlynMcpPrompts.cs
navlyn.Mcp/Resources/: NavlynMcpResources.cs
navlyn.Mcp/Tools/: NavlynMcpToolProfilePolicy.cs  NavlynMcpToolService.cs  NavlynMcpTools.cs  NavlynSourceCommand.cs  NavlynToolCommandBuilder.cs  NavlynToolError.cs  NavlynToolResult.cs  NavlynToolResultFormatter.cs
navlyn.Tests/: navlyn.Tests.csproj
navlyn.Tests/ApplicationDomains/: ApplicationDomainResolverComponentTests.cs
navlyn.Tests/ContextPacks/: ContextPackBudgeterTests.cs  ContextPackResolverComponentTests.cs
navlyn.Tests/Contracts/: GoldenOutputSnapshotTests.cs  NavlynContractSchemaTests.cs
navlyn.Tests/DependencyInjection/: DiRegistrationResolverComponentTests.cs
navlyn.Tests/Diagnostics/: DiagnosticIdsTests.cs  DiagnosticPackResolverComponentTests.cs  SymbolDiagnosticsResolverComponentTests.cs  WorkspaceDiagnosticsResolverComponentTests.cs
navlyn.Tests/Diffs/: ChangedSymbolResolverComponentTests.cs  UnifiedDiffParserTests.cs
navlyn.Tests/Entrypoints/: FrameworkEntrypointDiscoveryResolverComponentTests.cs
navlyn.Tests/Evals/: ToolSelectionEvalTests.cs
navlyn.Tests/GeneratedCode/: GeneratedCodeFactsTests.cs
navlyn.Tests/Mcp/: NavlynArchitectureGuardTests.cs  NavlynCliRunnerTests.cs  NavlynInProcessCommandAdapterTests.cs  NavlynMcpPromptContractTests.cs  NavlynMcpServerOptionsTests.cs  NavlynMcpStdioTests.cs  NavlynMcpToolDescriptionTests.cs  NavlynToolCommandBuilderTests.cs
navlyn.Tests/Paths/: PathDisplayTests.cs
navlyn.Tests/PublicApi/: PublicApiComparerTests.cs  PublicApiSymbolExtractorTests.cs
navlyn.Tests/RepoGraph/: ProjectClassifierTests.cs  RepoGraphResolverComponentTests.cs
navlyn.Tests/ReviewPacks/: ReviewPackResolverComponentTests.cs
navlyn.Tests/Symbols/: CandidateTargetResolverComponentTests.cs  FuzzyDiscoveryResolverComponentTests.cs  RelationshipResolverComponentTests.cs  ResolveTargetResolverComponentTests.cs  ScopeAtResolverComponentTests.cs  SignatureResolverComponentTests.cs  SourcePositionResolverComponentTests.cs  SymbolInfoResolverComponentTests.cs  SymbolNameMatcherTests.cs  SymbolSourceResolverComponentTests.cs
navlyn.Tests/TestSupport/: ResolverAssert.cs  ResolverComponentTestFixture.cs
navlyn.Tests/Testing/: TestDiscoveryResolverComponentTests.cs  TestImpactResolverComponentTests.cs
navlyn.Tests/VisualBasic/: VisualBasicSupportComponentTests.cs
navlyn.Tests/Workspaces/: DocumentIndexTests.cs  WorkspaceDiskCacheTests.cs  WorkspaceLoaderCodeWorkspaceTests.cs  WorkspaceLoaderNavlynWorkspaceTests.cs  WorkspaceSnapshotManagerTests.cs
navlyn/ApplicationDomains/: ApplicationDomainModels.cs
navlyn/Cli/: ConsoleEncoding.cs  NavlynCli.cs
navlyn/ContextPacks/: ContextPackModels.cs  ContextPackResolver.cs
navlyn/DependencyInjection/: DiModels.cs  DiRegistrationResolver.cs
navlyn/Diagnostics/: DiagnosticIds.cs
navlyn/Diffs/: ChangedSymbolResolver.cs  DiffModels.cs  GitDiffProvider.cs  UnifiedDiffParser.cs
navlyn/GeneratedCode/: GeneratedCodeFacts.cs
navlyn/Paths/: PathDisplay.cs
navlyn/PublicApi/: GitSourceSnapshotReader.cs  PublicApiComparer.cs  PublicApiDiffResolver.cs  PublicApiModels.cs  PublicApiSymbolExtractor.cs
navlyn/RepoGraph/: ProjectClassifier.cs  RepoGraphResolver.cs
navlyn/ReviewPacks/: ReviewPackModels.cs  ReviewPackResolver.cs
navlyn/Symbols/: CallHierarchyResolver.cs  CandidateTargetResolver.cs  FuzzyDiscoveryResolver.cs  ImplementationsResolver.cs  ReferenceUsage.cs  ReferencesResolver.cs  ResolveTargetResolver.cs  ScopeAtResolver.cs  SignatureResolver.cs  SourceDocumentResolver.cs  SymbolAtResolver.cs  SymbolInfoResolver.cs  (+3 more)
(+217 files in other folders)
