<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);LINKED_ALPHA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\LinkedContext.cs" Link="Linked\LinkedContext.cs" />
  </ItemGroup>

</Project>
